Agent1.sources = spooldir-source  
Agent1.channels = memory-channel
Agent1.sinks = hdfs-sink

# Describe/configure Source
Agent1.sources.spooldir-source.type = spooldir
Agent1.sources.spooldir-source.spoolDir = /home/bferrol/raw/data/
Agent1.sources.spooldir-source.deserializer.maxLineLength = 100000000
Agent1.sources.spooldir-source.interceptors = JsonCleanerInterceptor
Agent1.sources.spooldir-source.interceptors.JsonCleanerInterceptor.type = com.modulo3.flume.interceptors.JsonCleanerInterceptor$Builder



# Describe the sink
Agent1.sinks.hdfs-sink.type = hdfs
Agent1.sinks.hdfs-sink.hdfs.path = /user/bferrol/bicicletas
Agent1.sinks.hdfs-sink.hdfs.rollInterval = 20
Agent1.sinks.hdfs-sink.hdfs.rollCount = 0
Agent1.sinks.hdfs-sink.hdfs.rollSize = 1048576000
Agent1.sinks.hdfs-sink.hdfs.batchSize = 10
Agent1.sinks.hdfs-sink.hdfs.idleTimeout = 60
Agent1.sinks.hdfs-sink.hdfs.writeFormat = Text
Agent1.sinks.hdfs-sink.hdfs.fileType = DataStream

# Use a channel which buffers events in memory
Agent1.channels.memory-channel.type = memory
Agent1.channels.memory-channel.capacity = 1000
Agent1.channels.memory-channel.transactionCapacity = 100

# Bind the source and sink to the channel
Agent1.sources.spooldir-source.channels = memory-channel
Agent1.sinks.hdfs-sink.channel = memory-channel
