#Naming agent's properties
Agent1.sources = spooldir-source  
Agent1.channels = memory-channel file-channel
Agent1.sinks = hdfs-sinkKPI hdfs-sinkHist

# Spooldir Source w/ interceptor
Agent1.sources.spooldir-source.type = spooldir
Agent1.sources.spooldir-source.spoolDir = /home/bferrol/raw/data/
Agent1.sources.spooldir-source.deserializer.maxLineLength = 100000000
Agent1.sources.spooldir-source.interceptors = JsonCleanerInterceptor dataPartitioner
Agent1.sources.spooldir-source.interceptors.JsonCleanerInterceptor.type = com.modulo3.flume.interceptors.JsonCleanerInterceptor$Builder
Agent1.sources.spooldir-source.interceptors.dataPartitioner.type = timestamp



# Sink for KPI's
Agent1.sinks.hdfs-sinkKPI.type = hdfs
Agent1.sinks.hdfs-sinkKPI.hdfs.path = /user/bferrol/bicicletas/flume/kpi/
Agent1.sinks.hdfs-sinkKPI.hdfs.rollInterval = 20
Agent1.sinks.hdfs-sinkKPI.hdfs.rollCount = 0
Agent1.sinks.hdfs-sinkKPI.hdfs.rollSize = 1048576000
Agent1.sinks.hdfs-sinkKPI.hdfs.batchSize = 10
Agent1.sinks.hdfs-sinkKPI.hdfs.idleTimeout = 60
Agent1.sinks.hdfs-sinkKPI.hdfs.writeFormat = Text
Agent1.sinks.hdfs-sinkKPI.hdfs.fileType = DataStream

# Sink for Historification
Agent1.sinks.hdfs-sinkHist.type = hdfs
Agent1.sinks.hdfs-sinkHist.hdfs.path = /user/bferrol/bicicletas/flume/historicalData/%y%m%d/%H%M/
Agent1.sinks.hdfs-sinkHist.hdfs.rollInterval = 20
Agent1.sinks.hdfs-sinkHist.hdfs.rollCount = 0
Agent1.sinks.hdfs-sinkHist.hdfs.rollSize = 1048576000
Agent1.sinks.hdfs-sinkHist.hdfs.batchSize = 10
Agent1.sinks.hdfs-sinkHist.hdfs.idleTimeout = 60
Agent1.sinks.hdfs-sinkHist.hdfs.writeFormat = Text
Agent1.sinks.hdfs-sinkHist.hdfs.fileType = DataStream

# Memory channel for KPI
Agent1.channels.memory-channel.type = memory
Agent1.channels.memory-channel.capacity = 1000
Agent1.channels.memory-channel.transactionCapacity = 100

# File channel for historification
Agent1.channels.file-channel.type = file
Agent1.channels.file-channel.capacity = 1000
Agent1.channels.file-channel.transactionCapacity = 100
Agent1.channels.file-channel.checkpointDir = /tmp/bferrol/backup/checkpoint
Agent1.channels.file-channel.dataDirs = /tmp/bferrol/backup/data

# Putting all together
Agent1.sources.spooldir-source.selector.type = replicating
Agent1.sources.spooldir-source.channels = memory-channel file-channel
Agent1.sinks.hdfs-sinkKPI.channel = memory-channel
Agent1.sinks.hdfs-sinkHist.channel = file-channel

